<html>
    
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <header>
            <nav>
                <h3>Bob Loblaw's Law Blog (Latin version)</h3>
            </nav>
        </header>

        <form id="new-post">
            <label for="post-title">Title:</label>  
            <input id="post-title" type="text">      
            <label for="post-body">Body:</label>
            <textarea id="post-body"></textarea>
            <button>Submit Post</button>
        </form>
        <section id="container-center">
                
                <div>
                    <ul id="blog-list"></ul>
                </div>
                <hr>
                
        </section>
        
       

        <script src="index.js"></script>
    
    </body>

</html>
